# Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: Constants.kt  CustomAdapter.kt  HistoryActivity.kt  HistoryQuestions.kt  HomeActivity.kt  ItemViewModel.kt  MainActivity.kt  QuizList.kt  QuoteAddUpdateActivity.kt  ResultActivity.kt  helper.kt
app/src/main/java/com/example/application/adapters/: HistoryAdapter.kt  HistoryQuestionsAdapters.kt
app/src/main/java/com/example/application/data/: QuizTables.kt
app/src/main/java/com/example/application/db/: DatabaseContract.kt  DatabaseHelper.kt  HistoryHelper.kt  HistoryListHelper.kt  QuizHelper.kt  QuoteHelper.kt
app/src/main/java/com/example/application/model/: History.kt  HistoryList.kt  Questions.kt
app/src/main/java/com/example/application/ui/main/: CreateQuizFragment.kt  CreateQuizViewModel.kt  ParticipateQuizFragment.kt  ParticipateQuizViewModel.kt  QuizActivity.kt
app/src/main/res/drawable-xhdpi/: selected_option_border_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_quiz.xml  activity_quote_add_update.xml  activity_result.xml  card_history_quiz.xml  card_question.xml  fragment_create_quiz.xml  fragment_history.xml  fragment_participate_quiz.xml  fragment_quiz_detail.xml  quizlist.xml
app/src/main/res/layout-w1240dp/: activity_quiz.xml
app/src/main/res/layout-w936dp/: activity_quiz.xml
app/src/main/res/menu/: menu_main_navigation.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
