<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuoteAddUpdateActivity">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple_200"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/edt_question"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/question"
            android:inputType="textMultiLine"
            android:maxLines="10" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="64dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/edt_option1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/option1"
            android:inputType="textMultiLine"
            android:maxLines="1" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple_700"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="64dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/edt_option2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/option2"
            android:inputType="textMultiLine"
            android:maxLines="10" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="64dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/edt_option3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/option3"
            android:inputType="textMultiLine"
            android:maxLines="10" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple_700"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="64dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/edt_option4"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/option4"
            android:inputType="textMultiLine"
            android:maxLines="10" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple_500"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="20dp">
      <TextView
        android:id="@+id/textView"
          android:textColor="@color/white"
          android:textColorHint="@color/white"
          android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Answer"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple_700"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="20dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="3dp">
        <RadioButton
            android:id="@+id/rbA"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="A"
            android:paddingRight="10dp" />
        <RadioButton
            android:id="@+id/rbB"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="B" />
        <RadioButton
            android:id="@+id/rbC"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="C" />
        <RadioButton
            android:id="@+id/rbD"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="D" />
    </RadioGroup>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btn_submit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:shadowRadius="@integer/material_motion_duration_long_2"
            android:text="@string/submit"
            />
        <Button
            android:id="@+id/btnNext"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:shadowRadius="@integer/material_motion_duration_long_2"
            android:text="@string/next" />
    </LinearLayout>
   </LinearLayout>